 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : SparseCNN
Version: R-2020.09-SP5
Date   : Thu Jun 17 23:56:19 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: WCCOM   Library: fsa0m_a_generic_core_ss1p62v125c
Wire Load Model Mode: top

  Startpoint: peadder/data_out_r_reg[625]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: peadder/data_out_r_reg[639]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SparseCNN          G5K                   fsa0m_a_generic_core_ss1p62v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  peadder/data_out_r_reg[625]/CK (QDFFRBP)                0.00 #     0.00 r
  peadder/data_out_r_reg[625]/Q (QDFFRBP)                 0.41       0.41 f
  peadder/U36500/CO (FA1S)                                0.50       0.91 f
  peadder/U121739/S (FA1S)                                0.69       1.61 r
  peadder/U121762/S (FA1S)                                0.53       2.14 f
  peadder/U121771/S (FA1S)                                0.47       2.61 f
  peadder/U476251/CO (FA1S)                               0.50       3.11 f
  peadder/U476248/CO (FA1S)                               0.55       3.66 f
  peadder/U476245/CO (FA1)                                0.38       4.04 f
  peadder/U476242/CO (FA1S)                               0.47       4.50 f
  peadder/U476239/CO (FA1S)                               0.49       5.00 f
  peadder/U476236/CO (FA1S)                               0.49       5.49 f
  peadder/U476233/CO (FA1S)                               0.49       5.98 f
  peadder/U476230/CO (FA1S)                               0.49       6.48 f
  peadder/U476227/CO (FA1S)                               0.49       6.97 f
  peadder/U476224/CO (FA1S)                               0.49       7.47 f
  peadder/U476221/CO (FA1S)                               0.49       7.96 f
  peadder/U39896/CO (FA1S)                                0.51       8.47 f
  peadder/U476216/CO (FA1)                                0.38       8.85 f
  peadder/U33050/O (XNR2HS)                               0.17       9.02 f
  peadder/U121773/O (MOAI1S)                              0.32       9.34 f
  peadder/U40945/O (MOAI1S)                               0.37       9.71 f
  peadder/data_out_r_reg[639]/D (QDFFRBS)                 0.00       9.71 f
  data arrival time                                                  9.71

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.10       9.90
  peadder/data_out_r_reg[639]/CK (QDFFRBS)                0.00       9.90 r
  library setup time                                     -0.18       9.72
  data required time                                                 9.72
  --------------------------------------------------------------------------
  data required time                                                 9.72
  data arrival time                                                 -9.71
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
